# fim

./: README.md  pom.xml
fim-admin/: pom.xml
fim-admin/src/main/java/com/fayayo/fim/: AdminApplication.java
fim-admin/src/main/java/com/fayayo/fim/admin/: AdminApplication.java
fim-chat/: pom.xml
fim-chat/src/main/java/com/fayayo/fim/: ChatApplication.java
fim-chat/src/main/java/com/fayayo/fim/chat/: ChatApplication.java
fim-chat/src/main/java/com/fayayo/fim/chat/controller/: ChatController.java
fim-chat/src/main/java/com/fayayo/fim/chat/server/: NettyServer.java
fim-chat/src/main/java/com/fayayo/fim/chat/service/: ChatService.java
fim-chat/src/main/java/com/fayayo/fim/controller/: ChatController.java
fim-chat/src/main/java/com/fayayo/fim/server/: NettyServer.java
fim-chat/src/main/java/com/fayayo/fim/service/: ChatService.java
fim-chat/src/main/java/com/fayayo/fim/support/: BasicServiceConfig.java  BasicServiceConfigBean.java  ChatRegistry.java
fim-chat/src/main/resources/: application.yml
fim-client/: pom.xml
fim-client/src/main/java/com/fayayo/fim/client/: ClientApplication.java  NettyClient.java
fim-client/src/main/resources/: application.yml  client.properties
fim-common/: pom.xml
fim-common/src/main/java/com/fayayo/fim/api/: Registry.java  WatchNotify.java
fim-common/src/main/java/com/fayayo/fim/closable/: ShutDownHook.java  ShutDownHookListener.java
fim-common/src/main/java/com/fayayo/fim/constants/: Constants.java
fim-common/src/main/java/com/fayayo/fim/core/: LoginInfo.java  Request.java  SendToUserRequest.java  URL.java
fim-common/src/main/java/com/fayayo/fim/exception/: FimErrorMsg.java  FimFrameworkException.java  FimServiceException.java
fim-common/src/main/java/com/fayayo/fim/result/: ResultEnum.java  ResultVO.java  ResultVOUtil.java
fim-common/src/main/java/com/fayayo/fim/util/: JsonMapper.java  KeyUtil.java  MathUtil.java  PropertiesUtil.java
fim-connector/: pom.xml
fim-connector/src/main/java/com/fayayo/fim/: ConnectorApplication.java
fim-connector/src/main/java/com/fayayo/fim/cache/: ChatCache.java
fim-connector/src/main/java/com/fayayo/fim/connector/: ConnectorApplication.java
fim-connector/src/main/java/com/fayayo/fim/connector/cache/: ChatCache.java
fim-connector/src/main/java/com/fayayo/fim/connector/constants/: ChatReq.java  ConnectorErrorMsg.java
fim-connector/src/main/java/com/fayayo/fim/connector/controller/: ConnectorController.java  UserController.java
fim-connector/src/main/java/com/fayayo/fim/connector/entity/: User.java
fim-connector/src/main/java/com/fayayo/fim/connector/handler/: ConnectorExceptionHandler.java
fim-connector/src/main/java/com/fayayo/fim/connector/key/: UserChatKey.java
fim-connector/src/main/java/com/fayayo/fim/connector/loadbalance/: RoundRobinLoadBalance.java
fim-connector/src/main/java/com/fayayo/fim/connector/repository/: UserRepository.java
fim-connector/src/main/java/com/fayayo/fim/connector/service/: ConnectorService.java  UserService.java
fim-connector/src/main/java/com/fayayo/fim/connector/service/impl/: ConnectorServiceImpl.java  UserServiceImpl.java
fim-connector/src/main/java/com/fayayo/fim/constants/: ChatReq.java  ConnectorErrorMsg.java
fim-connector/src/main/java/com/fayayo/fim/controller/: ConnectorController.java  UserController.java
fim-connector/src/main/java/com/fayayo/fim/entity/: User.java
fim-connector/src/main/java/com/fayayo/fim/handler/: ConnectorExceptionHandler.java
fim-connector/src/main/java/com/fayayo/fim/loadbalance/: RoundRobinLoadBalance.java
fim-connector/src/main/java/com/fayayo/fim/repository/: UserRepository.java
fim-connector/src/main/java/com/fayayo/fim/service/: ConnectorService.java  UserService.java
fim-connector/src/main/java/com/fayayo/fim/service/impl/: ConnectorServiceImpl.java  UserServiceImpl.java
fim-connector/src/main/resources/: application.yml  logback-spring.xml
fim-connector/src/main/resources/init/: init.sql
fim-redis/: pom.xml
fim-redis/src/main/java/com/fayayo/fim/redis/: RedisAutoConfiguration.java  RedisConfig.java  RedisTemplate.java
fim-redis/src/main/java/com/fayayo/fim/redis/base/: BasePrefix.java  RedisKeyPrefix.java
fim-redis/src/main/java/com/fayayo/fim/redis/key/: TestKey.java
fim-redis/src/main/java/com/fayayo/fim/redis/util/: JsonMapper.java
fim-redis/src/main/java/com/fayayo/redis/: RedisAutoConfiguration.java  RedisConfig.java  RedisTemplate.java
fim-redis/src/main/java/com/fayayo/redis/base/: BasePrefix.java  RedisKeyPrefix.java
fim-redis/src/main/java/com/fayayo/redis/key/: TestKey.java
fim-redis/src/main/java/com/fayayo/redis/util/: JsonMapper.java
fim-redis/src/test/java/com/fayayo/fim/: RedisTest.java
fim-redis/src/test/java/com/fayayo/fim/redis/: RedisTest.java
fim-registry-zookeeper/: pom.xml
fim-registry-zookeeper/src/main/java/com/fayayo/fim/zookeeper/: URLParam.java  URLRegistry.java  ZookeeperAutoConfiguration.java  ZookeeperRegistry.java
fim-registry-zookeeper/src/main/java/com/fayayo/register/: URLParam.java  URLRegistry.java  ZookeeperAutoConfiguration.java  ZookeeperRegistry.java
fim-registry-zookeeper/src/test/java/com/fayayo/fim/: ZkRegistryTest.java
fim-registry-zookeeper/src/test/java/com/fayayo/fim/zookeeper/: ZkRegistryTest.java
fim-transport/: pom.xml
fim-transport/src/main/java/com/fayayo/fim/Attributes/: Attributes.java
fim-transport/src/main/java/com/fayayo/fim/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
fim-transport/src/main/java/com/fayayo/fim/protocol/: Packet.java  PacketCodeC.java
fim-transport/src/main/java/com/fayayo/fim/serialize/: Serializer.java  SerializerAlogrithm.java
fim-transport/src/main/java/com/fayayo/fim/session/: Session.java
fim-transport/src/main/java/com/fayayo/fim/transport/: TransportApplication.java
fim-transport/src/main/java/com/fayayo/fim/util/: SessionUtil.java
fim-user-chat/: pom.xml
fim-user-chat/src/main/java/com/fayayo/fim/key/: UserChatKey.java
fim-user-chat/src/main/java/com/fayayo/fim/service/: UserChatService.java
(+73 files in other folders)
